<!DOCTYPE html>
<html>

<head>
    <title> Sanchita's Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-size: 30px;
        font-family: cursive;
        background-size: cover;
        background-image: image-set("/Users/sanchita/Downloads/Sanchita Photo.jpg")
    }

    h2 {
        color: rgb(221, 255, 134);
        margin-left: 30px;
        font-size: 40px;
    }

    h3 {
        margin-left: 30px;
        color: rgb(246, 198, 255);
    }

    div li {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        color: rgb(173, 255, 237);
        margin-left: 10px;
        margin-top: 8.5px;
    }


    ins {
        font-weight: bolder;
        margin-left: 40px;
        color: rgb(216, 231, 89);
        font-size: 40px;
        font-family: cursive;
    }

    p {
        font-weight: 900;
        margin-left: 50px;
        font-style: italic;
        color: rgb(14, 14, 15);
        font-family: Arial, Helvetica, sans-serif;
    }

    li {
        margin-top: 0.05px;
        margin-left: 10px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(173, 255, 237);
    }

    h4 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 181, 218);
        margin-left: 40px;
    }
</style>

<body>
    <a
        href="https://www.linkedin.com/in/sanchita-priyadarshinee-9912b6282/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BMZluMEW9SQup2kIkspccZg%3D%3D">
        <h4>
            Linkedin
        </h4>
    </a>
    <a href="mailto:sanchitapriyadarshinee@gmail.com">
        <h4> Email</h4>
    </a>
    <h2> Hi , Sanchita here ! </h2>
    <h3> Web Developer</h3>
    <div>
        <li> This is Sanchita Priyadarshinee. </li>
        <li> From : Brahmapur, Ganjam, Odisha. </li>
        <li> Class X : 95.5% </li>
        <li> Class XII : 92.5%</li>
        <li> BTech : ECE,NIT Rourkela </li>
    </div>
    <ins> Skills </ins>
    <li>Java</li>
    <li>HTML</li>
    <li>MySQL</li>
    <p>
        Contact No.: 9437160801
    </p>
</body>

</html>